<!doctype html>
<html lang="en">
  <head>

    <link rel="icon" type="image/png" href="/images/IcoFav.png" />

    <style>
    a#cRetour{
        border-radius:3px;
        padding:10px;
        font-size:15px;
        text-align:center;
        color:#fff;
        background:rgba(0, 0, 0, 0.25);
        position:fixed;
        right:20px;
        opacity:1;
        z-index:99999;
        transition:all ease-in 0.2s;
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
        text-decoration: none;
      }
      a#cRetour:before{ content: "\25b2"; }
      a#cRetour:hover{
        background:rgba(0, 0, 0, 1);
        transition:all ease-in 0.2s;
      }
      a#cRetour.cInvisible{
        bottom:-35px;
        opacity:0;
        transition:all ease-in 0.5s;
      }

      a#cRetour.cVisible{
        bottom:20px;
        opacity:1;
      }

    </style>
<style>
    .scroll-container,
    .scroll-area {
      width: 100vw;
      min-height: 100vh;
    }

    .scroll-container {
      overflow: auto;
      scroll-snap-type: y proximity;
    }

    .scroll-area {
      scroll-snap-align: start;
    }

</style>
<style>
.dark-theme{
    color: white;
    background: #4b4b4c;
}

.random1-theme{
    color: white;
    background: #ff00a2;
    }
</style>
</head>

<body>

<div class="scroll-container">
  <div class="dark-theme scroll-area">
    <h2> BLABLABLABLALLAAALALALANABABAJAJAJAJAAJAJAJAJAAJAJAJAJAAJAJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ</h2>
  </div>
  <div class="random1-theme scroll-area">
    <h2> BLABLABLABLALLAAALALALANABABAJAJAJAJAAJAJAJAJAAJAJAJAJAAJAJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ</h2>
  </div>
  <div class="dark-theme scroll-area">
    <h2> BLABLABLABLALLAAALALALANABABAJAJAJAJAAJAJAJAJAAJAJAJAJAAJAJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ</h2>
  </div>
  <div class="random1-theme scroll-area">
    <h2> BLABLABLABLALLAAALALALANABABAJAJAJAJAAJAJAJAJAAJAJAJAJAAJAJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ</h2>
  </div>
</div>

</body>
